# Spring Boot Profile Settings
SPRING_PROFILES_ACTIVE=local

# cors settings
ALLOWED_ORIGINS=http://localhost:3000

# R2DBC Settings
R2DBC_URL=r2dbc:h2:mem:///reversi_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
R2DBC_USERNAME=reversi_user
R2DBC_PASSWORD=reversi_user

# Flyway Settings
FLYWAY_URL=jdbc:h2:mem:reversi_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
FLYWAY_USERNAME=sa
FLYWAY_PASSWORD=password